[00:27.32] Fly their flags upside down,
[00:29.21] Then watch the sky come falling in
[00:31.22] And ranks will swell to quell
[00:45.72] 
[00:36.09] These separatists
[00:40.87] And our identity crisis
[00:44.45] This great identity crisis
[00:57.45] 
[00:46.74] Traitor to 'my people'
[00:58.61] No, you're a traitor to yourself
[01:01.15] Enslaved by hierarchy
[01:11.65] 
[01:09.70] Demanding dues
[01:12.18] Through this identity crisis
[01:14.86] This clear identity crisis
[01:27.86] 
[01:16.98] Going down on one knee
[01:28.54] To bear the load of some inglorious burden
[01:33.58] Acting accordingly hastens death to the individual
[01:58.58] 
[01:42.92] You roam in packs
[02:00.05] Smash the fringes to remind the nation-led
[02:21.05] 
[02:03.06] Of us 'fifth columnists'
[02:13.72] And our identity crisis
[02:16.55] This clear identity crisis