[00:29.61] Image marred by self-infliction
[00:31.61] Private wars on my soul waged
[00:34.11] Heart is scarred by dual volition
[00:36.33] Juxtaposed and both engaged
[00:38.73] Kindle flame, a test of faith
[00:40.70] Pray help me see it through
[00:42.98] I put all my trust in you
[00:55.48] 
[00:50.68] Refine hate and love
[00:55.25] Fall afresh on me
[01:00.00] End this crisis of
[01:04.44] Identity
[01:08.44] 
[01:16.35] Draw this darkness out like poison
[01:18.47] Stab, retrieve, again decline
[01:21.09] Help me drive the dagger deeper
[01:23.38] Trace with me explicit line
[01:25.60] Take this blade, a test of faith
[01:27.69] And strike me deep and true
[01:29.77] I put all my trust in you
[01:42.27] 
[01:37.44] Refine hate and love
[01:42.20] Fall afresh on me
[01:46.69] End this crisis of
[01:50.84] Identity
[01:54.84] 
[02:11.11] This is my voice, all shadows stayed
[02:16.07] This is my heart, upon the alter laid
[02:20.79] Please take all else away
[02:25.47] Hear my cry, I beg, I plead, I pray
[02:30.19] I walk into the flame
[02:34.25] A calculated risk to further bless your name
[02:38.91] So strike me deep and true
[02:43.22] And in your strength I will live and die both unto you