[00:00.13] Who am I, who am I, who am I, who am I without you?
[00:25.63] 
[00:06.51] I thought I knew all the answers to what it's all about
[00:09.64] I never once had to think about what I'd do without
[00:12.78] The kind of lovin' you gave me, but now you let me down
[00:16.00] I wasn't ready to let it go, but I'm over that now
[00:41.00] 
[00:19.18] I was always the easy-come with the easy-go
[00:22.28] Facing the future without you, well, that ain't easy, no
[00:25.45] The person I am alone is somebody I don't know
[00:28.44] I wanna be holding on to you, but you let me go
[00:51.94] 
[00:32.39] Why did I do this to myself?
[00:35.54] Why did I do this to myself?
[00:38.71] Why did I do this to myself?
[00:52.71] 
[00:42.19] Now I'm having an identity crisis
[00:45.45] And you know that I don't ever get like this
[00:48.52] The adrenaline is doing my mind in
[00:51.62] You're my medicine, but now I can't find it
[00:54.74] So I'm having an identity crisis
[00:58.08] And I'm doing all I can just to fight it
[01:01.14] But my head is spinning, I can't define it
[01:04.08] I can't hide it, no, I can't hide it
[01:07.35] That I'm having an identity crisis
[01:24.35] 
[01:09.44] (Who am I, who am I, who am I, who am I without you?)
[01:15.80] (Who am I, who am I, who am I, who am I without you?)
[01:42.30] 
[01:22.19] How did I go from the top of the world to underground?
[01:25.35] What do I do to get movin' and say I'm better now?
[01:28.64] The hardest part is to start it up without knowing how
[01:31.61] I can't deny it, I lied when I said I'm over that now
[01:58.11] 
[01:35.53] Why did I do this to myself?
[01:38.56] Why did I do this to myself?
[01:41.75] Why did I do this to myself?
[01:55.75] 
[01:45.35] Now I'm having an identity crisis
[01:48.50] And you know that I don't ever get like this
[01:51.76] The adrenaline is doing my mind in
[01:54.90] You're my medicine, but now I can't find it
[01:58.19] So I'm having an identity crisis
[02:01.16] And I'm doing all I can just to fight it
[02:04.38] But my head is spinning, I can't define it
[02:07.27] I can't hide it, no, I can't hide it
[02:10.63] That I'm having an identity crisis
[02:27.63] 
[02:12.62] (Who am I, who am I, who am I, who am I without you?)
[02:19.17] (Who am I, who am I, who am I)
[02:23.26] (Now I'm having an identity crisis)
[02:25.14] (Who am I, who am I, who am I, who am I without you?)
[02:31.56] (Who am I, who am I, who am I)
[02:35.92] (Now I'm having an identity crisis)
[02:53.42] 
[02:37.76] (Who am I, who am I, who am I, who am I without you?)
[02:44.38] (Who am I, who am I)