[00:11.34] Everybody loves a star
[00:15.30] Makes no difference who you are
[00:18.16] It's a good game when you're winning
[00:23.67] They don't see you in the rain
[00:27.11] When you're crsis are pain
[00:30.18] Do I find a new beginning
[00:34.15] No time to loose
[00:37.21] Identity Crisis,
[00:39.83] I'm going through my Identity Crisis
[00:42.71] Identity Crisis,
[00:45.67] I'm going through my Identity Crisis
[01:03.89] You loved the fame and all it brings
[01:06.99] But it's just roundabouts in swings
[01:10.09] You never know which way you're going
[01:14.02] You can always fall from grace
[01:18.33] Even though you're hot
[01:20.58] The race is never won untill it's over
[01:25.25] Out in the cold
[01:28.84] Identity Crisis,
[01:31.20] I'm going through my Identity Crisis
[01:34.89] Identity Crisis,
[01:36.92] I'm going through my Identity Crisis
[01:41.88] My Identity Crisis
[02:17.65] My Identity Crisis
[02:42.42] There are bridges to be crossed
[02:46.51] Got no time to count the cost
[02:49.22] When the interest's getting higher
[02:53.39] Money helps to pass the time
[02:57.57] But it won't buy peace of mind
[03:00.95] So much more to light the fire
[03:04.54] Burning inside
[03:08.01] Identity Crisis,
[03:10.35] I'm going through my Identity Crisis
[03:13.70] Identity Crisis,
[03:15.88] I'm going through my Identity Crisis
[03:20.26] No Identity Crisis