[00:09.92] This is for the girls that used to diss me
[00:15.15] Now they all just... wanna diss me
[00:32.15] 
[00:19.25] It's an identity crisis
[00:21.43] It's an identity crisis
[00:24.09] It's an identity crisis
[00:25.64] I do not know what to do
[00:27.30] Grow dreads or sport a bald head
[00:28.83] I don't know
[00:29.44] It's an identity crisis
[00:31.78] It's an identity crisis
[00:33.85] It's an identity crisis
[00:35.73] I do not know what to do
[00:37.04] Wear Nikes or be Dick Van Dike
[00:38.98] I don't know
[00:44.98] 
[00:39.45] I was walking down the street
[00:41.05] To a funky beat
[00:42.17] Feeling real nice
[00:43.22] Feeling real neat
[00:44.52] Had a little money so I had something to eat
[00:46.91] Sitting alone so I kicked up my feet
[00:49.44] And what do you know another freakazoid
[00:51.87] Had a little confidence and didn't feel void
[00:54.52] Stood up slow to dust myself off
[00:56.93] Not too hard, not too soft
[00:59.63] She was shopping at Miller's Outpost dude
[01:02.02] She looked 14, I was that plus two
[01:04.47] I was kinda dusty cause I just finished skatin'
[01:07.03] Went over to her and she started hesitatin'
[01:09.54] I tried to ignore it, then I kicked my game
[01:11.93] And ever since then I never been the same
[01:14.39] She looked me up and down to check my stilo
[01:17.06] Before I said a word, she said she had to go
[01:19.50] I said "Can I come?" Started kicking my drag
[01:21.94] She paused for a minute, listened to what I had
[01:24.59] I said, "Can we talk over the phone or something
[01:27.08] Instead of in the mall, be all alone or something"
[01:29.48] She said "No thanks, it just don't feel right
[01:31.89] Cause you walk black and act white" (say word?)
[01:34.51] And as she walked away
[01:35.64] I could hear the ricochet
[01:36.97] And it's effect on my whole dang life
[01:55.47] 
[01:39.47] It's an identity crisis
[01:41.26] It's an identity crisis
[01:43.72] It's an identity crisis
[01:45.64] I do not know what to do
[01:46.92] Grow dreads or sport a bald head
[01:48.87] I don't know
[01:49.51] It's an identity crisis
[01:51.45] It's an identity crisis
[01:53.89] It's an identity crisis
[01:55.73] I do not know what to do
[01:57.09] Wear Nikes or be Dick Van Dike
[01:58.65] I don't know
[02:04.65] 
[01:59.47] So I grew out my hair, switched up my clothes
[02:01.91] Down with LA Symph and I rocked some shows
[02:04.39] Dancing and acting a fool and stuff
[02:06.87] But in the back of their mind is it all a bluff
[02:09.29] Am I doin' all of this just to cover it up
[02:11.91] All of my insecurities is hovering up
[02:14.30] Either I gotta act silly or I gotta act tough
[02:17.03] Either I think I'm the best or I'm bout to get cut
[02:19.50] Do I rock hip hop or do I wear some slacks?
[02:21.87] Look like your homeboy or look like your dad?
[02:24.63] Should I sing a little more or should I stick to rap?
[02:26.74] And if I sing a little too much will they think it's black
[02:29.45] Or just a little too white to fit a Harlem night
[02:31.81] They wanna put a handcuff on the things that I write
[02:34.21] Now it's a fight just to write a freakin' normal song
[02:36.75] Either it's too long or just wrong
[02:53.75] 
[02:39.10] It's an identity crisis
[02:41.35] It's an identity crisis
[02:43.72] It's an identity crisis
[02:45.68] I do not know what to do
[02:46.91] Grow dreads or sport a bald head
[02:48.54] I don't know
[02:49.32] It's an identity crisis
[02:51.44] It's an identity crisis
[02:53.81] It's an identity crisis
[02:55.74] I do not know what to do
[02:57.09] Wear Nikes or be Dick Van Dike
[02:58.60] I don't know
[03:04.60] 
[03:20.18] This is for the girls that used to diss me
[03:24.99] Now all you wanna do is...