[00:12.24] Everybody loves a star
[00:15.69] Makes no difference who you are
[00:18.52] It's a good game when you're winning
[00:23.74] They don't see you in the rain
[00:27.18] When you're crsis are pain
[00:30.05] Do I find a new beginning
[00:32.63] No time to loose
[00:37.33] Identity Crisis,
[00:40.28] I'm going through my Identity Crisis
[00:43.15] Identity Crisis,
[00:46.25] I'm going through my Identity Crisis
[01:04.07] You loved the fame and all it brings
[01:07.42] But it's just roundabouts in swings
[01:10.21] You never know which way you're going
[01:15.41] You can always fall from grace
[01:18.64] Even though you're hot
[01:21.26] The race is never won untill it's over
[01:25.92] Out in the cold
[01:28.82] Identity Crisis,
[01:31.93] I'm going through my Identity Crisis
[01:34.51] Identity Crisis,
[01:37.47] I'm going through my Identity Crisis
[02:12.62] My Identity Crisis
[02:17.93] My Identity Crisis
[02:43.23] There are bridges to be crossed
[02:46.48] Got no time to count the cost
[02:49.55] When the interest's getting higher
[02:54.79] Money helps to pass the time
[02:57.84] But it won't buy peace of mind
[03:01.09] So much more to light the fire
[03:05.77] Burning inside
[03:07.88] Identity Crisis,
[03:10.68] I'm going through my Identity Crisis
[03:13.80] Identity Crisis,
[03:16.43] I'm going through my Identity Crisis
[03:19.87] No Identity Crisis