[00:19.96] Oh my godness
[00:26.84] Hey, Hey
[00:27.99] Hey baby, lets get it
[00:29.39] It's been a minute
[00:30.53] But no worries folk I'm still in it
[00:32.50] I'm still with it
[00:33.76] I ain't going no where
[00:34.99] I'm a still be standing right here
[00:36.67] Even if they say they don't care
[00:38.29] Now What's Up (what's uuuuup)
[00:40.24] Hey mane I'll tell you what's up
[00:41.50] Man sinned and sinned and in the end now our image's messed up
[00:44.71] And (and) Identity's damaged
[00:46.59] Happened all over the planet
[00:48.01] Not lost, but sure is blemished
[00:50.32] Now how we see is scrambled
[00:51.40] But God
[00:54.90] 
[00:52.13] Being rich, in mercy, gave me living water when he saw that I was thirsty
[00:54.95] And I came (and I came) to the cross (to the cross)
[00:57.10] For the Lord and it ended my searching
[00:58.22] I was lost (I was lost) in a maze (in a maze) until His amazing grace (yeah)
[01:01.52] And I got to the truth, and I found out what to do
[01:03.75] I need to live by faith (yeah)
[01:05.02] So I'm a work, like I'm pushing the cane
[01:06.36] Never giving in or giving up I'm all in this thang
[01:07.91] Giving everything I got, just to see who I am
[01:09.59] On the cool lil' buddy, I ain't playing no games
[01:11.15] People trippin and they thinking that they life is straight
[01:12.88] Seeking peace while they saying that their life is great
[01:14.49] Steady looking for the answer with no words to say
[01:16.05] One clue plus proof, it's the Imago Dei,
[01:17.94] Uh-uuh, the Imago Dei
[01:22.74] Imago Dei
[01:23.54] Imago Dei
[01:24.74] Imago Dei
[01:27.88] Imago Dei
[01:30.94] Imago Dei
[01:34.01] Imago Dei
[01:36.97] Imago Dei
[01:38.02] Imago Dei