[00:09.79] Αλλαγή
[00:11.83] Αλλαγή
[00:13.93] Γίνομαι ό,τι θέλεις εσύ, γίνομαι ό,τι θέλεις εσύ
[00:18.33] Αλλαγή
[00:20.29] Αλλαγή
[00:22.34] Γίνομαι ό,τι θέλεις εσύ, γίνομαι ό,τι θέλεις εσύ
[00:46.34] 
[00:27.01] Βάψε με
[00:30.62] Ό,τι χρώμα θες βάψε με
[00:32.73] Ό,τι σχήμα θες κόψε με
[00:35.68] Αγάπησε με
[00:39.07] Μ' ό,τι ατέλεια έχω, ναι
[00:41.16] Τέλειος δεν ήτανε κανείς ποτέ
[00:55.66] 
[00:45.40] Με ταυτότητα μυστική
[00:49.44] Κάθε μέρα λίγο διαφορετική
[00:53.67] Η αλήθεια εικονική
[00:57.87] Ποιος θα φέρει την αλλαγή;
[01:10.87] 
[00:59.95] Αλλαγή
[01:01.83] Αλλαγή
[01:03.95] Γίνομαι ό,τι θέλεις εσύ, γίνομαι ό,τι θέλεις εσύ
[01:08.15] Αλλαγή
[01:10.21] Αλλαγή
[01:12.36] Γίνομαι ό,τι θέλεις εσύ, γίνομαι ό,τι θέλεις εσύ
[01:36.36] 
[01:17.48] Identity crisis
[01:21.62] Identity crisis
[01:25.89] Identity crisis
[01:30.16] Identity crisis
[01:37.66] 
[01:34.11] Ντύσε με σαν κούκλα πλαστική
[01:36.44] Κοίτα με ν' ασκώ επιρροή
[01:38.31] Ζούμε μια ζωή υλιστική
[01:40.57] Δε μας νοιάζει τίποτα μόνο η φήμη
[01:43.50] Μόνο η φήμη
[01:44.80] Κι αν τελειώσει η φήμη τι;
[01:46.89] Κι όταν έρθει η καταστροφή;
[01:48.83] Ποιος θα επιφέρει την αλλαγή;
[02:03.33] 
[01:57.24] Ποιος θα διδάξει τον κόσμο και τι;
[01:59.29] Ποιος θα ρωτήσει το πρώτο γιατί;
[02:01.36] Με ρωτάν' αν εγώ είμ' αυτή
[02:03.55] Και αν δεν είμαι εγώ αυτή
[02:05.30] Ποιος θα επιφέρει την αλλαγή;
[02:12.99] Ποιος θα επιφέρει την αλλαγή;
[02:27.49] 
[02:18.62] Identity crisis
[02:26.12] 
[02:23.39] Αλλαγή
[02:25.45] Αλλαγή
[02:27.53] Γίνομαι ό,τι θέλεις εσύ, γίνομαι ό,τι θέλεις εσύ
[02:31.72] Αλλαγή
[02:33.62] Αλλαγή
[02:35.79] Γίνομαι ό,τι θέλεις εσύ, γίνομαι ό,τι θέλεις εσύ
[02:59.79] 
[02:47.27] Ποιος θα διδάξει τον κόσμο και τι;
[02:49.36] Ποιος θα ρωτήσει το πρώτο γιατί;
[02:51.45] Με ρωτάν' αν εγώ είμ' αυτή
[02:53.52] Και αν δεν είμαι εγώ αυτή
[02:55.66] Ποιος θα επιφέρει την αλλαγή;