[00:18.49] Personality plethora
[00:22.63] Panacea lost
[00:26.45] Darkened by depths of decora
[00:29.67] Disguise my thoughts
[00:31.52] The mirror shows me a creature I don't know
[00:38.55] So on the mask goes
[00:48.05] 
[00:40.96] What's the point in being anything
[00:43.04] When I can't decide what I wanna be?
[00:48.68] Stuck in time, I can't do anything
[00:51.85] I can't decide what I wanna be
[00:56.50] Identity, it evades me
[01:00.63] Integrity, feel it spiraling
[01:04.65] I'd give it all just to be something
[01:07.89] I can't decide what I wanna be
[01:22.89] 
[01:14.35] Can't count the forms I've taken
[01:18.33] Since day one
[01:22.64] My body's losing feeling
[01:26.69] Did I ever have one?
[01:28.45] Follow the meta or morph it, it doesn't matter
[01:34.65] My mind is scattered
[01:44.65] 
[01:36.17] What's the point in being anything
[01:39.12] When I can't decide what I wanna be?
[01:44.72] Stuck in time, I can't do anything
[01:47.61] I can't decide what I wanna be
[01:52.74] Identity, it evades me
[01:56.76] Integrity, feel it spiraling
[02:00.73] I'd give it all just to be something
[02:03.63] I can't decide what I wanna be
[02:18.63] 
[02:24.34] What's the point in being anything
[02:27.21] When I can't decide what I wanna be?
[02:32.57] Stuck in time, I can't do anything
[02:35.72] I can't decide what I wanna be
[02:40.74] Identity, it evades me
[02:44.74] Integrity, feel it spiraling
[02:48.78] I'd give it all just to be something
[02:51.66] I can't decide what I wanna be