[00:01.28] I thought no wonder you're so unfulfilled
[00:06.15] You turned and walked away
[00:09.94] Nothing but talking about nothing
[00:15.19] Nothing to say
[00:22.19] 
[00:18.45] Identity crisis
[00:20.42] Identity crisis
[00:22.39] I don't know where my life is
[00:24.65] I don't know
[00:30.65] 
[00:28.42] I know it's no use if I walk you home
[00:36.12] No matter what I do with or without you
[00:41.64] I'll be walking home alone
[00:54.64] 
[00:45.18] Identity crisis
[00:47.44] Identity crisis
[00:49.48] I don't know where my life is
[00:51.65] I don't know
[00:57.65] 
[00:54.15] Identity crisis
[00:56.69] Identity crisis
[00:58.49] I don't know where my life is
[01:00.95] I don't know